<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om mig</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/layout.css">
    <link rel="stylesheet" href="CSS/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
</head>

<body class="bodyommig">
    <header>
        <nav>
            <ul class="menu">
                <li> <a href="index.html">Forside</a></li>
                <li> <a href="portfolio.html">Portfolio</a></li>
                <li> <a href="ommig.html"><u>Om mig</u></a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <main>
        <div class="ommigstart">
            <div>
                <h1>Den studerende</h1>
                <h4>Hvorfor multimediedesign?</h4x>
            </div>
        </div>
        <div class="ommigsort">
            <div class="grid_1_1">
                <div class="tekstommig">
                    <p>Teknik og kreativitet er mine to styrker. Det havde jeg i tankerne da jeg skulle vælge en
                        uddannelse.
                        Multimediedesign talte derfor meget til mig da jeg læste om studiet. Det lød meget spændende, at
                        studere noget
                        jeg personligt selv ville blive bedre til og på samme tid kan lide.
                    </p>
                </div>
                <div class="ommigimgs">
                    <img class="mig1" src="IMG/ommigimg.webp" alt="billede af mig">
                    <img class="mig2" src="IMG/ommigimg.webp" alt="billede af mig">
                    <img class="mig3" src="IMG/ommigimg.webp" alt="billede af mig">
                </div>

            </div>


            <h3>Mine skills</h3>
            <div class="grid_1_1">
                <div class="skillsstik">
                    <h2><u>Studierelateret</u></h2>
                    <p class="stikord">Codecademy - Basic code</p>
                    <p class="stikord">Studiejob VesterKopi</p>

                </div>
                <div class="skillsstik">
                    <h2><u>Personligt</u></h2>
                    <p class="stikord">Naturligt teknisk anlagt</p>
                    <p class="stikord">Mega nysgerrig</p>
                </div>
            </div>

            <div class="tekstommig2">
                <p>Som du kan læse, har ikke meget uddannelses- eller erhvervserfaring endnu, udover at jeg havde
                    informatik i 3.g og
                    arbejder hos
                    Vesterkopi. Til gengæld har jeg altid haft en stor interesse for teknik og forståelse for, hvordan
                    ting
                    fungerer. Jeg er
                    den, man i min familie går til, når der er tekniske problemer eller spørgsmål. Det har altid ligget
                    naturligt for mig
                    at finde løsninger.</p>

                <p>Samtidig har jeg også en kreativ side. Jeg elsker at sy mit eget tøj og male, og
                    det
                    kreative arbejde
                    giver mig stor
                    glæde. Derfor har multimediedesignuddannelsen været et rigtig godt match for mig, fordi den
                    kombinerer
                    teknik og
                    kreativitet.</p>

                <p>Efter mit første semester er det især kodning, jeg har fået øjnene op for. Jeg
                    kan
                    virkelig mærke, at
                    det er noget, jeg
                    brænder for da det er både teknisk udfordrende og samtidig utrolig kreativt. Jeg elsker, at man med
                    kodning har friheden
                    til at skabe næsten hvad som helst, så længe man har idéen og færdighederne. Det motiverer mig til
                    at
                    lære endnu mere.</p>
            </div>

        </div>
    </main>

</body>
<script src="JS/menu.js"></script>
<script src="JS/koder.js"></script>

</html>